<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <!-- Site Title -->
    <title>Wayzen - AI Production Studio</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/logo/fav.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/ainex-icons.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="body-overlay"></div>

    <!-- back to top start -->
    <div class="back-to-top-wrapper">
      <button id="back_to_top" type="button" class="back-to-top-btn">
        <span><i class="tji-rocket"></i></span>
      </button>
    </div>
    <!-- back to top end -->

    <div class="search-popup-overlay"></div>
    <!-- end: Search Popup -->

    <!-- start: Hamburger Menu -->
    <div class="hamburger-area d-lg-none">
      <div
        class="hamburger_bg"
        data-bg-image="assets/images/funfact/bg-funfact.webp"
      ></div>
      <div class="hamburger_wrapper">
        <div class="hamburger_inner">
          <div
            class="hamburger_top d-flex align-items-center justify-content-between"
          >
            <div class="hamburger_logo">
              <a href="index.html" class="mobile_logo">
                <img src="images/logo/w-01.png" alt="Logo" />
              </a>
            </div>
            <div class="hamburger_close">
              <button class="hamburger_close_btn text-black">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M17 1L1 17"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M1 1L17 17"
                    stroke="currentColor"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </button>
            </div>
          </div>
          <div class="hamburger_menu">
            <div class="mobile_menu"></div>
          </div>
          <div class="hamburger-infos">
            <h5 class="hamburger-title text-black">Contact Info</h5>
            <div class="contact-info">
              <div class="contact-item">
                <span class="subtitle text-black">Phone</span>
                <a class="contact-link text-black" href="tel:0000000000"
                  >000-000-0000</a
                >
              </div>
              <div class="contact-item">
                <span class="subtitle text-black">Email</span>
                <a
                  class="contact-link text-black"
                  href="mailto:wayzen@gmail.com"
                  >wayzen@gmail.com</a
                >
              </div>
              <div class="contact-item">
                <span class="subtitle text-black">Location</span>
                <span class="contact-link text-black"
                  >Kalluvayal ,Mahatma Gandhi Rd, Sultan Bathery, Kerala
                  673592</span
                >
              </div>
            </div>
          </div>
        </div>
        <div class="hamburger-socials">
          <h5 class="hamburger-title text-black">Follow Us</h5>
          <div class="social-links style-2">
            <ul>
              <li>
                <a href="https://www.facebook.com/" target="_blank"
                  ><i class="tji-facebook"></i
                ></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/" target="_blank"
                  ><i class="tji-linkedin"></i
                ></a>
              </li>
              <li>
                <a href="https://www.instagram.com/" target="_blank"
                  ><i class="tji-instagram"></i
                ></a>
              </li>
              <li>
                <a href="https://x.com/" target="_blank"
                  ><i class="tji-x-twitter"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end: Hamburger Menu -->

    <!-- Header Start -->
    <header class="main-header">
      <div class="main-header-container">
        <!-- Logo Left -->
        <div class="main-header-logo">
          <a href="index.html">
            <img src="images/logo/w-01.png" alt="Logo" />
          </a>
        </div>

        <!-- Center Menu (Sticky) -->
        <div class="center-menu-wrapper" id="centerMenu">
          <nav class="main-header-nav">
            <ul class="main-menu-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="project.html">Projects</a></li>
            </ul>
          </nav>
        </div>
        <div
          id="contactsub"
          style="background-color: #a50606; padding: 15px; border-radius: 50px"
        >
          <nav class="main-header-nav">
            <ul class="main-menu-list">
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>

        <!-- Mobile Menu -->
        <div class="main-header-mobile">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <!-- Mobile Menu Panel -->
    <div class="mobile-menu-panel" id="mobileMenu">
      <!-- Top Bar -->
      <div class="mobile-menu-header">
        <div class="main-header-logo">
          <a href="index.html">
            <img src="images/logo/w-01.png" alt="Logo" />
          </a>
        </div>

        <!-- Close Button -->
        <div class="mobile-menu-close" id="closeMenu">✕</div>
      </div>

      <ul class="mobile-menu-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- Normal Header End -->
    <!-- end: Header Area -->
    <main id="primary" class="site-main">
      <!-- start: Breadcrumb Section -->
      <section
        class="tj-page-header section-gap-x"
        style="
          background-image: url(images/banner/airb.jpg);
          background-size: cover;
          object-fit: fill;
          background-repeat: no-repeat;
        "
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="tj-page-header-content text-center">
                <h1 class="tj-page-title">Our Services</h1>
                <div class="tj-page-link">
                  <span><i class="tji-home"></i></span>
                  <span>
                    <a href="index.html">Home</a>
                  </span>
                  <span>/</span>
                  <span>
                    <span>Services</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end: Breadcrumb Section -->

      <!-- start: Service Section -->
      <section class="tj-service-section-2 section-gap pt-0">
        <div class="container">
        <div class="row">
  <div class="col-12">
    <div class="sec-heading sec-heading-centered">
      
      <span class="sub-title wow fadeInUp" data-wow-delay=".3s">
        <i class="tji-subtitle"></i>Wayzen Service Plans
      </span>

      <h2 class="sec-title text-anim text-black">
        AI-Powered Services Designed to Elevate Your Brand
      </h2>

    </div>



  </div>
</div>
          <div class="row row-gap-4">
            <div class="col-lg-4 col-md-6">
              <div
                class="service-item style-2 wow fadeInUp"
                data-wow-delay=".1s"
              >
                <div class="service-inner">
                  <div class="service-content">
                    <h4 class="title">
                      <a href="contact.html">AI Video Production</a>
                    </h4>
                    <p class="desc">
                      Create high-quality videos using AI avatars, voiceovers,
                      and automated editing — perfect for reels, ads, and brand
                      storytelling.
                      <br />
                      Features: AI Avatars , Voiceovers, Script-to-Video, Auto
                      Editing
                    </p>
                  </div>
                  <div class="service-img">
                    <img
                      src="images/service/AI Video Production.jpg"
                      alt="Image"
                    />
                    <a class="text-btn" href="contact.html">
                      <span class="btn-text"><span>Contact Now</span></span>
                      <span class="btn-icon"
                        ><span><i class="tji-arrow-right"></i></span
                      ></span>
                    </a>
                  </div>
                </div>
                <span class="item-count text-black">01.</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="service-item style-2 wow fadeInUp"
                data-wow-delay=".3s"
              >
                <div class="service-inner">
                  <div class="service-content">
                    <h4 class="title">
                      <a href="contact.html">AI Visual Content</a>
                    </h4>
                    <p class="desc">
                      Design stunning visuals with AI-generated illustrations,
                      branding graphics, and creative assets tailored to your
                      brand.
                      <br />
                      Features: AI Illustrations, Branding Designs, Creative
                      Assets, Visual Identity,
                    </p>
                  </div>
                  <div class="service-img">
                    <img
                      src="images/service/AI Visual Content.jpg"
                      alt="Image"
                    />
                    <a class="text-btn" href="contact.html">
                      <span class="btn-text"><span>Contact Now</span></span>
                      <span class="btn-icon"
                        ><span><i class="tji-arrow-right"></i></span
                      ></span>
                    </a>
                  </div>
                </div>
                <span class="item-count text-black">02.</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="service-item style-2 wow fadeInUp"
                data-wow-delay=".5s"
              >
                <div class="service-inner">
                  <div class="service-content">
                    <h4 class="title">
                      <a href="contact.html">AI Creator Tools</a>
                    </h4>
                    <p class="desc">
                      Empower creators with smart tools for auto-edited reels,
                      virtual influencers, and trend-based content creation.
                      <br />
                      Features: Auto Reel Editing, Virtual Influencers, Trend
                      Detection, Content Optimization
                    </p>
                  </div>
                  <div class="service-img">
                    <img
                      src="images/service/AI Creator Tools.jpg"
                      alt="Image"
                    />
                    <a class="text-btn" href="contact.html">
                      <span class="btn-text"><span>Contact Now</span></span>
                      <span class="btn-icon"
                        ><span><i class="tji-arrow-right"></i></span
                      ></span>
                    </a>
                  </div>
                </div>
                <span class="item-count text-black">03.</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="service-item style-2 wow fadeInUp"
                data-wow-delay=".7s"
              >
                <div class="service-inner">
                  <div class="service-content">
                    <h4 class="title">
                      <a href="contact.html">AI Marketing Solutions</a>
                    </h4>
                    <p class="desc">
                      Boost your marketing with AI-generated ad copy, campaign
                      creatives, and audience-focused strategies.
                      <br />
                      Features: Ad Copy Generation, Campaign Visuals, Smart
                      Creatives, Audience Targeting
                    </p>
                  </div>
                  <div class="service-img">
                    <img
                      src="images/service/AI Marketing Solutionss.jpg"
                      alt="Image"
                    />
                    <a class="text-btn" href="contact.html">
                      <span class="btn-text"><span>Contact Now</span></span>
                      <span class="btn-icon"
                        ><span><i class="tji-arrow-right"></i></span
                      ></span>
                    </a>
                  </div>
                </div>
                <span class="item-count text-black">04.</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="service-item style-2 wow fadeInUp"
                data-wow-delay=".9s"
              >
                <div class="service-inner">
                  <div class="service-content">
                    <h4 class="title">
                      <a href="contact.html">Social Media Automation</a>
                    </h4>
                    <p class="desc">
                      Automate your social presence with AI captions,
                      scheduling, and intelligent content planning. <br />
                      Features: AI Captions ,Auto Posting ,Trend Analysis
                      ,Content Planning
                    </p>
                  </div>
                  <div class="service-img">
                    <img
                      src="images/service/Social Media Automation.jpg"
                      alt="Image"
                    />
                    <a class="text-btn" href="contact.html">
                      <span class="btn-text"><span>Contact Now</span></span>
                      <span class="btn-icon"
                        ><span><i class="tji-arrow-right"></i></span
                      ></span>
                    </a>
                  </div>
                </div>
                <span class="item-count text-black">05.</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="service-item style-2 wow fadeInUp"
                data-wow-delay="1s"
              >
                <div class="service-inner">
                  <div class="service-content">
                    <h4 class="title">
                      <a href="contact.html">Custom AI Solutions</a>
                    </h4>
                    <p class="desc">
                      Build tailored AI models including chatbots, avatars, and
                      media generators designed for your business. <br />
                      Features: AI Chatbots , Custom Avatars ,Automation Tools ,
                      API Integration
                    </p>
                  </div>
                  <div class="service-img">
                    <img
                      src="images/futuristic-half-robot-tiger.jpg"
                      alt="Image"
                    />
                    <a class="text-btn" href="contact.html">
                      <span class="btn-text"><span>Contact Now</span></span>
                      <span class="btn-icon"
                        ><span><i class="tji-arrow-right"></i></span
                      ></span>
                    </a>
                  </div>
                </div>
                <span class="item-count text-black">06.</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="service-item style-2 wow fadeInUp"
                data-wow-delay="1s"
              >
                <div class="service-inner">
                  <div class="service-content">
                    <h4 class="title">
                      <a href="contact.html">Immersive AI Media</a>
                    </h4>
                    <p class="desc">
                      Create next-gen experiences with virtual environments, AR
                      integrations, and generative media.
                      <br />
                      Features: Virtual Spaces, Web AR, Interactive Media,
                      Generative Design
                    </p>
                  </div>
                  <div class="service-img">
                    <img
                      src="images/service/Immersive AI Media.jpg"
                      alt="Image"
                    />
                    <a class="text-btn" href="contact.html">
                      <span class="btn-text"><span>Contact Now</span></span>
                      <span class="btn-icon"
                        ><span><i class="tji-arrow-right"></i></span
                      ></span>
                    </a>
                  </div>
                </div>
                <span class="item-count text-black">07.</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="service-item style-2 wow fadeInUp"
                data-wow-delay="1s"
              >
                <div class="service-inner">
                  <div class="service-content">
                    <h4 class="title">
                      <a href="contact.html">AI Scriptwriting</a>
                    </h4>
                    <p class="desc">
                      Generate engaging scripts, voiceovers, and storytelling
                      content powered by advanced AI.
                      <br />
                      Features: Video Scripts , Ad Copy , Storytelling AI ,
                      Multi-language Support
                    </p>
                  </div>
                  <div class="service-img">
                    <img
                      src="images/service/AI Scriptwriting.jpg"
                      alt="Image"
                    />
                    <a class="text-btn" href="contact.html">
                      <span class="btn-text"><span>Contact Now</span></span>
                      <span class="btn-icon"
                        ><span><i class="tji-arrow-right"></i></span
                      ></span>
                    </a>
                  </div>
                </div>
                <span class="item-count text-black">08.</span>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div
                class="service-item style-2 wow fadeInUp"
                data-wow-delay="1s"
              >
                <div class="service-inner">
                  <div class="service-content">
                    <h4 class="title">
                      <a href="contact.html"> AI Content Production</a>
                    </h4>
                    <p class="desc">
                      Produce scroll-stopping content including reels, promos,
                      and explainers with fully automated AI workflows. <br />
                      Features: Scene Generation , Automated Editing, AI Voice
                      Sync, Fast Production
                    </p>
                  </div>
                  <div class="service-img">
                    <img
                      src="images/service/AI Content Production.jpg"
                      alt="Image"
                    />
                    <a class="text-btn" href="contact.html">
                      <span class="btn-text"><span>Contact Now</span></span>
                      <span class="btn-icon"
                        ><span><i class="tji-arrow-right"></i></span
                      ></span>
                    </a>
                  </div>
                </div>
                <span class="item-count text-black">10.</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="service-item style-2 wow fadeInUp"
                data-wow-delay="1s"
              >
                <div class="service-inner">
                  <div class="service-content">
                    <h4 class="title">
                      <a href="contact.html">AI Branding Kits</a>
                    </h4>
                    <p class="desc">
                      Instantly create logos, brand guidelines, and visual
                      identities aligned with your brand voice.
                      <br />
                      Features: Logo Generation, Brand Kits, Style Guides,
                      Visual Identity
                    </p>
                  </div>
                  <div class="service-img">
                    <img
                      src="images/service/AI Branding Kits.jpg"
                      alt="Image"
                    />
                    <a class="text-btn" href="contact.html">
                      <span class="btn-text"><span>Contact Now</span></span>
                      <span class="btn-icon"
                        ><span><i class="tji-arrow-right"></i></span
                      ></span>
                    </a>
                  </div>
                </div>
                <span class="item-count text-black">11.</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="service-item style-2 wow fadeInUp"
                data-wow-delay="1s"
              >
                <div class="service-inner">
                  <div class="service-content">
                    <h4 class="title">
                      <a href="contact.html">AI Social Content</a>
                    </h4>
                    <p class="desc">
                      Generate high-performing social media posts, reels, and
                      stories optimized for engagement.
                      <br />
                      Features: AI Posts , Reels & Stories, Engagement
                      Optimization, Brand Voice Matching
                    </p>
                  </div>
                  <div class="service-img">
                    <img
                      src="images/service/AI Social Content.jpg"
                      alt="Image"
                    />
                    <a class="text-btn" href="contact.html">
                      <span class="btn-text"><span>Contact Now</span></span>
                      <span class="btn-icon"
                        ><span><i class="tji-arrow-right"></i></span
                      ></span>
                    </a>
                  </div>
                </div>
                <span class="item-count text-black">12.</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div
                class="service-item style-2 wow fadeInUp"
                data-wow-delay="1s"
              >
                <div class="service-inner">
                  <div class="service-content">
                    <h4 class="title">
                      <a href="contact.html">Real-Time Personalization</a>
                    </h4>
                    <p class="desc">
                      Deliver dynamic, AI-driven content tailored to user
                      behavior and preferences in real-time. <br />
                      Features: Dynamic Content , User Insights ,
                      Personalization Engine , Smart Recommendations
                    </p>
                  </div>
                  <div class="service-img">
                    <img
                      src="images/service/Real-Time Personalization.jpg"
                      alt="Image"
                    />
                    <a class="text-btn" href="contact.html">
                      <span class="btn-text"><span>Contact Now</span></span>
                      <span class="btn-icon"
                        ><span><i class="tji-arrow-right"></i></span
                      ></span>
                    </a>
                  </div>
                </div>
                <span class="item-count text-black">13.</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end: Service Section -->
    </main>

    <!-- start: Footer Section -->
    <footer class="tj-footer-section footer-1 section-gap-x">
      <div class="footer-top-shape"></div>
      <div class="footer-main-area">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-xl-3 col-md-6">
              <div class="footer-widget footer-col-1">
                <div class="footer-logo">
                  <a href="index.html">
                    <img src="images/logo/logoww.png" alt="Logo" />
                  </a>
                </div>
                <div class="footer-text">
                  <p>
                    Understanding client needs, defining goals, and designing
                    tailored AI crafting's solutions.
                  </p>
                </div>
                <div class="social-links style-2">
                  <ul>
                    <li>
                      <a href="https://www.facebook.com/" target="_blank"
                        ><i class="tji-facebook text-black"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.linkedin.com/" target="_blank"
                        ><i class="tji-linkedin text-black"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/" target="_blank"
                        ><i class="tji-instagram text-black"></i
                      ></a>
                    </li>
                    <li>
                      <a href="https://x.com/" target="_blank"
                        ><i class="tji-x-twitter text-black"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xxl-2 col-xl-3 col-md-6">
              <div class="footer-widget widget-nav-menu footer-col-2">
                <h5 class="title">Quick Links</h5>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="service.html">Services</a></li>
                  <li><a href="project.html">Projects</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="footer-widget widget-nav-menu footer-col-3">
                <h5 class="title">Our Services</h5>
                <ul>
                  <li>
                    <a href="service.html">AI-Powered Solutions</a>
                  </li>
                  <li><a href="service.html">Custom Technology</a></li>
                  <li>
                    <a href="service.html">Predictive Analytics</a>
                  </li>
                  <li><a href="service.html">Machine Learning</a></li>
                  <li>
                    <a href="service.html">Language Processing</a>
                  </li>
                  <li><a href="service.html">Computer Vision</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div class="footer-widget widget-nav-menu footer-col-3">
                <h5 class="title">Address</h5>
                <ul>
                  <li>
                    <a href="service.html">Wayzen - AI Studio </a>
                  </li>
                  <li>
                    <a href="service.html"
                      >Mahatma Gandhi Rd, Sultan Bathery, Kerala 673592
                    </a>
                  </li>
                  <li>
                    <a href="service.html">00 000 000 00</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tj-copyright-area-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="copyright-content-area">
                <div class="copyright-text">
                  <p>
                    © <span>2026</span> <a href="index.html" target="_blank"
                      >wayzen</a
                    >
                    All right reserved
                  </p>
                </div>
                <div class="copyright-menu">
                  <ul>
                    <li>
                      Developed by
                      <a href="https://xeventure.com/"> Xeventure</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end: Footer Section -->

    <!-- JS here -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/gsap.min.js"></script>
    <script src="js/gsap-scroll-trigger.min.js"></script>
    <script src="js/gsap-split-text.min.js"></script>

    <script src="js/swiper.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script src="js/meanmenu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
